<html>
    <head>
        <title>
            DEMS Protective Wears - About Us
        </title>
    </head>
    <body>
        <style>
            body{
                background-color: rgb(46, 46, 46);
            }
            body::after{
                content: "";
                background-color: rgba(255, 0, 0, 0.363);
                filter: blur(10000px);
                opacity: 0.6;
                position: absolute;
                right: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            div.navbar{
                background-color: #4d3939;
                border:#813a2ec5 solid 2px;
                border-radius: 3px;
                height: 5%;
                text-align: center;
                margin-top: 1.5%;
            }
            a.nav{
                border:#813a2ec5 solid 2px;
                border-radius: 2px;
                font-size: 200%;
                text-align: center;
                padding-left: 6%;
                padding-right: 6%;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-decoration: none;
                color: white;
            }
        </style>
        <div style="text-align:center;">About Page</div>
        <br>
        <div class = "navbar">
            <a class="nav" href="index.html">Index</a>
            <a class="nav" href="custom.html">Custom</a>
            <a class="nav" href="about.html">About</a>
            <a class="nav" href="portfolio.html">Portfolio</a>
            <a class="nav" href="social.html">Social</a>
        </div>
        
        <br>
        <div style="text-align: center;">This is some text describing the background and origin of the team. yay.</div>
        <br>
        <table style="display: block;margin-left: auto;margin-right: auto; width:75%;">
            <tr>
                <td>
                    <img src="images/placeholder.jpg" style="width:50%;float:right;">
                </td>
                <td>
                    <img src="images/placeholder.jpg" style="width:50%; display: block;margin-left: auto;margin-right: auto;">
                </td>
                <td>
                    <img src="images/placeholder.jpg" style="width:50%;float:left;">
                </td>
            </tr>
        </table>
        <table style="display: block;margin-left: auto;margin-right: auto; width:75%;">
            <tr>
                <td>
                    <img src="images/placeholder.jpg" style="width:35%; display: block;margin-left: auto;margin-right: auto">
                </td>
                <td>
                    <img src="images/placeholder.jpg" style="width:35%;display: block;margin-left: auto;margin-right: auto;">
                </td>
            </tr>
        </table>
    </body>
</html>